a
	&:hover
		text-decoration: none

.border-color-blue
	border-color: $blue !important
	
//texts		
.text-white
		color:#fff


//buttons
.btn
	&:focus
		box-shadow: none !important


//header admin
.header-admin
	height: 30px !important


//siddebar admin
.sidebar-admin
	height: 100vh
	background: #212529
	a
		color: #60bcc1
		&:hover
			opacity: 0.6
