@media (max-width: 5000px)
	.tags-cloud-if, .hidden-name
		display: none


@media (max-width: 2560px)
	.tags-cloud-if, .hidden-name
		display: none
	.post-img
		object-fit: cover
	// .btn-category
	// 	font-size: 30px


@media (max-width: 1550px)
	.rotatable
		font-size: 500px
		margin-top: -350px
	.tags-cloud-if, .hidden-name
		display: none


@media (max-width: 990px)
	.third-post
		display: none
	.tags-cloud-if
		display: none
	.hidden-name
		visibility: visible
		display: inline


@media (max-width: 900px)
	.rotatable
		font-size: 350px
		margin-top: -350px
	.img-container
		height: 250px !important
	.tags-cloud-if
		display: none
	.hidden-name
		visibility: visible
		display: inline


@media (max-width: 800px)
	.header-platform-left
		z-index: 10001
	.home-page
		margin-left: 100px
		.rotatable
			font-size: 350px
			margin-top: -300px
	.center-content
		margin-top: 5px
	.tags-cloud-if
		display: none
	.hidden-name
		visibility: visible
		display: inline


@media (max-width: 766px)
	.section-about
		margin-left: 100px
		.stack
			margin-top: 0px
	.section-expirience
		margin-left: 100px
	.section-contact
		margin-left: 100px
	.post-place
		margin-left: 100px
	.first-post
		margin-bottom: 15px
	.large-main-post
		margin-top: 20px !important
	.content-block
		margin-left: -15px
	.single-post
		margin-left: 100px
	.all-blog-posts
		margin-left: 100px
	.skill-section
		margin-left: 100px
	.projects-section
		margin-left: 100px
	.section-single-project
		margin-left: 100px
	.section-single-tag
		margin-left: 100px
	.tags-cloud-if
		display: none
	.hidden-name
		visibility: visible
		display: inline


@media (max-width: 700px)
	.rotatable
		display: none
	.tags-cloud-if
		display: none
	.hidden-name
		visibility: visible
		display: inline


@media (max-width: 600px)
	.img-container
		height: 200px !important
	.post-img
		height: 250px !important
	.block-post-header
		margin-top: 0px
	.block-social-header
		margin-top: 15px
	.tags-cloud-if
		display: none
	.hidden-name
		visibility: visible
		display: inline


@media (max-width: 450px)
	.section-about, .skill-section, .projects-section, .section-single-project, .section-single-tag
		margin-left: 70px
		margin-right: 5px
		display: block
		width: 90%
	.stack
		margin-top: 0px
		margin-left: 15px
	.section-expirience
		margin-left: 70px
	.section-contact
		margin-left: 70px
	.img-container
		height: 175px !important
	.tag-ball
		display: none
	.tags-cloud-if
		visibility: visible
		display: inline
		margin-left: -10px
	.exp-graph
		display: none
	.projects-column
		margin-left: 15px
	.hidden-name
		visibility: visible
		display: inline
	.posts-margin-top
		margin-bottom: -75px !important
	.hidden-name
		visibility: visible
		display: inline


@media (max-width: 400px)
	.blog-text-preview
		margin-left: -30px
	.img-container
		height: 160px !important
	.post-img
		height: 180px !important
	.contact-title, .main-title, .expirience-title, .skill-title 
		font-size: 35px
		letter-spacing: 0px
		margin-right: 0px
		padding-right: 0px
	.hidden-name
		visibility: visible
		display: inline


@media (max-width: 375px)
	.map-section
		margin-left: 20px !important
	.img-container
		height: 150px !important
	.post-img
		height: 175px !important
	.hidden-name
		visibility: visible
		display: inline


@media (max-width: 300px)
	.stack
		display: none
	.exp-graph
		display: none
	.post-img
		height: 150px !important
	.hidden-name
		visibility: visible
		display: inline