* 
	margin: 0
	padding: 0
html,
body,

a
	text-decoration: none
	&:hover
		text-decoration: none

.wrapper 
	height: 100%
.content 
	box-sizing: border-box
	padding-bottom: 90px

.header-platform
	background-color: #000
	height: 400px
.platform-header-menu
	height: 300px
.platform-header-categories
	height: 100px
.categories-tabs 
	text-align: left
	width: 100%
	margin-top: -40px
	max-width: 100%
	letter-spacing: 1px
	left: 0
	top: 0
	font-size: .35em
	position: relative
	font-family: Montserrat,serif
	color: #fff
	p
		text-align: left
		font-size: 10px
		letter-spacing: 1px
		line-height: 1.4
		font-family: Montserrat,sans-serif
		color: #fff
	a
	&:after
		content: ''
		display: block
		width: 100%
		height: 1px
		background-color:#fff
		transform: scale(0)
		transition: all .3s

.categories-tabs 
	text-align: left
	width: 100%
	margin-top: -40px
	max-width: 100%
	letter-spacing: 1px
	left: 0
	top: 0
	font-size: .35em
	position: relative
	font-family: Montserrat,serif
	color: #fff
	p
		text-align: left
		font-size: 10px
		letter-spacing: 1px
		line-height: 1.4
		font-family: Montserrat,sans-serif
		color: #fff
	a
	&:hover
		&:after
			content: ''
			display: block
			width: 100%
			height: 1px
			background-color:#fff
			transform: scale(1)

.block-button
	height: 200px
	margin-top: 45px
	background-color:#000
	padding-top: 50px
	&:hover
		opacity: 0.5
		background-color:#000
.linkSummary
	text-align: left
	width: 100%
	margin-top: -40px
	max-width: 100%
	letter-spacing: 1px
	left: 0
	top: 0
	font-size: .35em
	position: relative
	font-family: Montserrat,serif
	color: #fff
	p
		text-align: left
		font-size: 10px
		letter-spacing: 1px
		line-height: 1.4
		font-family: Montserrat,sans-serif
		color: #fff
.home-text
	font-family: Montserrat,sans-serif
	letter-spacing: 2px!important
	text-transform: uppercase
span
	.number
		font-family: Montserrat,sans-serif
		// letter-spacing: 2px!important
		text-transform: uppercase
.footer-platform
	background-color: rgba(26,26,26,0.6)
	height: 300px

li 
	list-style-type: none
.error-msg
	color: $dark-red
.close-modal
	position: absolute
	top: 30px
	right: 30px
	font-size: 1.4em